CLASS ln net/minecraft/world/level/material/Material
	FIELD A web Lln;
	FIELD B piston Lln;
	FIELD C color Ldx;
	FIELD D flammable Z
	FIELD E replaceable Z
	FIELD F notSolidBlocking Z
	FIELD G alwaysDestroyable Z
	FIELD H pushReaction I
	FIELD a air Lln;
	FIELD b grass Lln;
	FIELD c dirt Lln;
	FIELD d wood Lln;
	FIELD e stone Lln;
	FIELD f metal Lln;
	FIELD g water Lln;
	FIELD h lava Lln;
	FIELD i leaves Lln;
	FIELD j plant Lln;
	FIELD k sponge Lln;
	FIELD l cloth Lln;
	FIELD m fire Lln;
	FIELD n sand Lln;
	FIELD o decoration Lln;
	FIELD p glass Lln;
	FIELD q explosive Lln;
	FIELD r coral Lln;
	FIELD s ice Lln;
	FIELD t topSnow Lln;
	FIELD u snow Lln;
	FIELD v cactus Lln;
	FIELD w clay Lln;
	FIELD x vegetable Lln;
	FIELD y portal Lln;
	FIELD z cake Lln;
	METHOD <init> (Ldx;)V
		ARG 1 color
	METHOD a isSolid ()Z
	METHOD b blocksLight ()Z
	METHOD c blocksMotion ()Z
	METHOD d isLiquid ()Z
	METHOD e isFlammable ()Z
	METHOD f replaceable ()Lln;
	METHOD g isReplaceable ()Z
	METHOD h isSolidBlocking ()Z
	METHOD i isAlwaysDestroyable ()Z
	METHOD j getPushReaction ()I
	METHOD k destroyOnPush ()Lln;
	METHOD l notPushable ()Lln;
	METHOD m notSolidBlocking ()Lln;
	METHOD n notAlwaysDestroyable ()Lln;
	METHOD o flammable ()Lln;
