CLASS com/jcraft/jogg/Buffer com/jcraft/jogg/Buffer
	FIELD BUFFER_INCREMENT BUFFER_INCREMENT I
	FIELD buffer buffer [B
	FIELD endbit endbit I
	FIELD endbyte endbyte I
	FIELD mask mask [I
	FIELD ptr ptr I
	FIELD storage storage I
	METHOD adv adv (I)V
	METHOD adv1 adv1 ()V
	METHOD bits bits ()I
	METHOD buffer buffer ()[B
	METHOD bytes bytes ()I
	METHOD ilog ilog (I)I
	METHOD look look (I)I
	METHOD look1 look1 ()I
	METHOD read read (I)I
	METHOD read read ([BI)V
	METHOD read1 read1 ()I
	METHOD readB readB (I)I
	METHOD readinit readinit ([BI)V
	METHOD readinit readinit ([BII)V
	METHOD report report (Ljava/lang/String;)V
	METHOD reset reset ()V
	METHOD write write (II)V
	METHOD write write ([B)V
	METHOD writeclear writeclear ()V
	METHOD writeinit writeinit ()V
