CLASS com/jcraft/jogg/StreamState com/jcraft/jogg/StreamState
	FIELD b_o_s b_o_s I
	FIELD body_data body_data [B
	FIELD body_fill body_fill I
	FIELD body_returned body_returned I
	FIELD body_storage body_storage I
	FIELD e_o_s e_o_s I
	FIELD granule_vals granule_vals [J
	FIELD granulepos granulepos J
	FIELD header header [B
	FIELD header_fill header_fill I
	FIELD lacing_fill lacing_fill I
	FIELD lacing_packet lacing_packet I
	FIELD lacing_returned lacing_returned I
	FIELD lacing_storage lacing_storage I
	FIELD lacing_vals lacing_vals [I
	FIELD packetno packetno J
	FIELD pageno pageno I
	FIELD serialno serialno I
	METHOD body_expand body_expand (I)V
	METHOD clear clear ()V
	METHOD destroy destroy ()V
	METHOD eof eof ()I
	METHOD flush flush (Lcom/jcraft/jogg/Page;)I
	METHOD init init ()V
	METHOD init init (I)V
	METHOD lacing_expand lacing_expand (I)V
	METHOD packetin packetin (Lcom/jcraft/jogg/Packet;)I
	METHOD packetout packetout (Lcom/jcraft/jogg/Packet;)I
	METHOD pagein pagein (Lcom/jcraft/jogg/Page;)I
	METHOD pageout pageout (Lcom/jcraft/jogg/Page;)I
	METHOD reset reset ()I
