CLASS com/jcraft/jogg/SyncState com/jcraft/jogg/SyncState
	FIELD bodybytes bodybytes I
	FIELD chksum chksum [B
	FIELD data data [B
	FIELD fill fill I
	FIELD headerbytes headerbytes I
	FIELD pageseek pageseek Lcom/jcraft/jogg/Page;
	FIELD returned returned I
	FIELD storage storage I
	FIELD unsynced unsynced I
	METHOD buffer buffer (I)I
	METHOD clear clear ()I
	METHOD getBufferOffset getBufferOffset ()I
	METHOD getDataOffset getDataOffset ()I
	METHOD init init ()V
	METHOD pageout pageout (Lcom/jcraft/jogg/Page;)I
	METHOD pageseek pageseek (Lcom/jcraft/jogg/Page;)I
	METHOD reset reset ()I
	METHOD wrote wrote (I)I
