CLASS eq net/minecraft/world/phys/AABB
	FIELD a x0 D
	FIELD b y0 D
	FIELD c z0 D
	FIELD d x1 D
	FIELD e y1 D
	FIELD f z1 D
	FIELD g pool Ljava/util/List;
	FIELD h poolSize I
	METHOD <init> (DDDDDD)V
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
	METHOD a emptyPool ()V
	METHOD a contract (DDD)Leq;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a of (DDDDDD)Leq;
		ARG 0 minX
		ARG 2 minY
		ARG 4 minZ
		ARG 6 maxX
		ARG 8 maxY
		ARG 10 maxZ
	METHOD a contains (Lbt;)Z
		ARG 1 vec
	METHOD a clip (Lbt;Lbt;)Lvf;
		ARG 1 a
		ARG 2 b
	METHOD a intersects (Leq;)Z
		ARG 1 other
	METHOD a clipXCollide (Leq;D)D
		ARG 1 other
	METHOD b resetPoolSize ()V
	METHOD b grow (DDD)Leq;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD b fromPool (DDDDDD)Leq;
		ARG 0 minX
		ARG 2 minY
		ARG 4 minZ
		ARG 6 maxX
		ARG 8 maxY
		ARG 10 maxZ
	METHOD b (Leq;)V
		ARG 1 other
	METHOD b clipYCollide (Leq;D)D
		ARG 1 other
	METHOD c getSize ()D
	METHOD c cloneMove (DDD)Leq;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD c set (DDDDDD)Leq;
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
	METHOD c clipZCollide (Leq;D)D
		ARG 1 other
	METHOD d copy ()Leq;
	METHOD d move (DDD)Leq;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD e shrink (DDD)Leq;
		ARG 1 x
		ARG 3 y
		ARG 5 z
