CLASS bu net/minecraft/world/item/Item$Tier
	FIELD a WOOD Lbu;
	FIELD b STONE Lbu;
	FIELD c IRON Lbu;
	FIELD d EMERALD Lbu;
	FIELD e GOLD Lbu;
	FIELD f harvestLevel I
	FIELD g maxUses I
	FIELD h properMaterialEfficiency F
	FIELD i attackDamage I
	METHOD <init> (Ljava/lang/String;IIIFI)V
		ARG 3 harvestLevel
		ARG 4 maxUses
		ARG 5 properMaterialEfficiency
		ARG 6 attackDamage
	METHOD a getMaxUses ()I
	METHOD b getProperMaterialEfficiency ()F
	METHOD c attackDamage ()I
	METHOD d harvestLevel ()I
