CLASS ll net/minecraft/client/renderer/tileentity/TileEntityRenderDispatcher
	FIELD a instance Lll;
	FIELD b xOff D
	FIELD c yOff D
	FIELD d zOff D
	FIELD e textures Lji;
	FIELD f level Lfd;
	FIELD g camera Lls;
	FIELD h yRot F
	FIELD i xRot F
	FIELD j x D
	FIELD k y D
	FIELD l z D
	FIELD m renderers Ljava/util/Map;
	FIELD n font Lsj;
	METHOD a getFont ()Lsj;
	METHOD a setLevel (Lfd;)V
		ARG 1 level
	METHOD a prepare (Lfd;Lji;Lsj;Lls;F)V
		ARG 1 level
		ARG 2 textures
		ARG 3 font
		ARG 4 camera
		ARG 5 partialTicks
	METHOD a getRenderer (Ljava/lang/Class;)Lje;
		ARG 1 tileEntityClass
	METHOD a hasRenderer (Low;)Z
		ARG 1 tileEntity
	METHOD a render (Low;DDDF)V
		ARG 1 tileEntity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 partialTicks
	METHOD a render (Low;F)V
		ARG 1 tileEntity
		ARG 2 partialTicks
	METHOD b getRenderer (Low;)Lje;
		ARG 1 tileEntity
