CLASS paulscode/sound/codecs/CodecWav paulscode/sound/codecs/CodecWav
	FIELD GET GET Z
	FIELD SET SET Z
	FIELD XXX XXX Z
	FIELD endOfStream endOfStream Z
	FIELD initialized initialized Z
	FIELD logger logger Lpaulscode/sound/SoundSystemLogger;
	FIELD myAudioInputStream myAudioInputStream Ljavax/sound/sampled/AudioInputStream;
	METHOD appendByteArrays appendByteArrays ([B[BI)[B
	METHOD convertAudioBytes convertAudioBytes ([BZ)[B
	METHOD endOfStream endOfStream (ZZ)Z
	METHOD errorMessage errorMessage (Ljava/lang/String;)V
	METHOD initialized initialized (ZZ)Z
	METHOD printStackTrace printStackTrace (Ljava/lang/Exception;)V
	METHOD trimArray trimArray ([BI)[B
