CLASS sm net/minecraft/world/level/tile/RedStoneWireTile
	FIELD a shouldSignal Z
	FIELD b toUpdate Ljava/util/Set;
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 tex
	METHOD a updatePowerStrength (Lfd;IIIIII)V
		ARG 1 level
		ARG 2 x0
		ARG 3 y0
		ARG 4 z0
		ARG 5 x1
		ARG 6 y1
		ARG 7 z1
	METHOD e shouldConnectTo (Lxp;IIII)Z
		ARG 0 levelSource
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 direction
	METHOD f checkTarget (Lfd;IIII)I
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 direction
	METHOD h updatePowerStrength (Lfd;III)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD i checkCornerChangeAt (Lfd;III)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
