CLASS paulscode/sound/Channel paulscode/sound/Channel
	COMMENT The Channel class is the base class which can be extended for
	COMMENT library-specific channels.  It is also used in the "no-sound" library.
	COMMENT A channel is a reserved sound-card voice through which sources are played
	COMMENT back.  Channels can be either streaming channels or normal (non-streaming)
	COMMENT ones.  For consistant naming conventions, each sub-class should have the
	COMMENT name prefix "Channel".
	COMMENT <br><br>
	COMMENT <b><i>    SoundSystem License:</b></i><br><b><br>
	COMMENT    You are free to use this library for any purpose, commercial or otherwise.
	COMMENT    You may modify this library or source code, and distribute it any way you
	COMMENT    like, provided the following conditions are met:
	COMMENT <br>
	COMMENT    1) You may not falsely claim to be the author of this library or any
	COMMENT    unmodified portion of it.
	COMMENT <br>
	COMMENT    2) You may not copyright this library or a modified version of it and then
	COMMENT    sue me for copyright infringement.
	COMMENT <br>
	COMMENT    3) If you modify the source code, you must clearly document the changes
	COMMENT    made before redistributing the modified source code, so other users know
	COMMENT    it is not the original code.
	COMMENT <br>
	COMMENT    4) You are not required to give me credit for this library in any derived
	COMMENT    work, but if you do, you must also mention my website:
	COMMENT    http://www.paulscode.com
	COMMENT <br>
	COMMENT    5) I the author will not be responsible for any damages (physical,
	COMMENT    financial, or otherwise) caused by the use if this library or any part
	COMMENT    of it.
	COMMENT <br>
	COMMENT    6) I the author do not guarantee, warrant, or make any representations,
	COMMENT    either expressed or implied, regarding the use of this library or any
	COMMENT    part of it.
	COMMENT <br><br>
	COMMENT    Author: Paul Lamb
	COMMENT <br>
	COMMENT    http://www.paulscode.com
	COMMENT </b>
	FIELD attachedSource attachedSource Lpaulscode/sound/Source;
		COMMENT Whatever source is attached to this channel.
	FIELD channelType channelType I
		COMMENT Global identifier for the type of channel (normal or streaming).  Possible
		COMMENT values for this varriable can be found in the
		COMMENT {@link paulscode.sound.SoundSystemConfig SoundSystemConfig} class.
	FIELD libraryType libraryType Ljava/lang/Class;
		COMMENT The library class associated with this type of channel.
	FIELD logger logger Lpaulscode/sound/SoundSystemLogger;
		COMMENT Processes status messages, warnings, and error messages.
	METHOD <init> (I)V
		ARG 1 type
	METHOD buffersProcessed buffersProcessed ()I
	METHOD cleanup cleanup ()V
		COMMENT Shuts the channel down and removes references to all instantiated objects.
	METHOD close close ()V
	METHOD errorCheck errorCheck (ZLjava/lang/String;)Z
		ARG 1 error
		ARG 2 message
	METHOD errorMessage errorMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD feedRawAudioData feedRawAudioData ([B)I
		ARG 1 buffer
	METHOD flush flush ()V
	METHOD getClassName getClassName ()Ljava/lang/String;
	METHOD importantMessage importantMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD message message (Ljava/lang/String;)V
		ARG 1 message
	METHOD pause pause ()V
	METHOD play play ()V
	METHOD playing playing ()Z
	METHOD preLoadBuffers preLoadBuffers (Ljava/util/LinkedList;)Z
		ARG 1 bufferList
	METHOD printStackTrace printStackTrace (Ljava/lang/Exception;)V
		ARG 1 e
	METHOD processBuffer processBuffer ()Z
	METHOD queueBuffer queueBuffer ([B)Z
		ARG 1 buffer
	METHOD rewind rewind ()V
	METHOD setAudioFormat setAudioFormat (Ljavax/sound/sampled/AudioFormat;)V
		ARG 1 audioFormat
	METHOD stop stop ()V
