CLASS paulscode/sound/CommandObject paulscode/sound/CommandObject
	FIELD ACTIVATE ACTIVATE I
	FIELD CHECK_FADE_VOLUMES CHECK_FADE_VOLUMES I
	FIELD CULL CULL I
	FIELD Command Command I
	FIELD DEQUEUE_SOUND DEQUEUE_SOUND I
	FIELD FADE_OUT FADE_OUT I
	FIELD FADE_OUT_IN FADE_OUT_IN I
	FIELD FEED_RAW_AUDIO_DATA FEED_RAW_AUDIO_DATA I
	FIELD FLUSH FLUSH I
	FIELD INITIALIZE INITIALIZE I
	FIELD LOAD_SOUND LOAD_SOUND I
	FIELD MOVE_LISTENER MOVE_LISTENER I
	FIELD NEW_LIBRARY NEW_LIBRARY I
	FIELD NEW_SOURCE NEW_SOURCE I
	FIELD PAUSE PAUSE I
	FIELD PLAY PLAY I
	FIELD QUEUE_SOUND QUEUE_SOUND I
	FIELD QUICK_PLAY QUICK_PLAY I
	FIELD RAW_DATA_STREAM RAW_DATA_STREAM I
	FIELD REMOVE_SOURCE REMOVE_SOURCE I
	FIELD REWIND REWIND I
	FIELD SET_ATTENUATION SET_ATTENUATION I
	FIELD SET_DIST_OR_ROLL SET_DIST_OR_ROLL I
	FIELD SET_LISTENER_ANGLE SET_LISTENER_ANGLE I
	FIELD SET_LISTENER_ORIENTATION SET_LISTENER_ORIENTATION I
	FIELD SET_LISTENER_POSITION SET_LISTENER_POSITION I
	FIELD SET_LOOPING SET_LOOPING I
	FIELD SET_MASTER_VOLUME SET_MASTER_VOLUME I
	FIELD SET_PITCH SET_PITCH I
	FIELD SET_POSITION SET_POSITION I
	FIELD SET_PRIORITY SET_PRIORITY I
	FIELD SET_TEMPORARY SET_TEMPORARY I
	FIELD SET_VOLUME SET_VOLUME I
	FIELD STOP STOP I
	FIELD TURN_LISTENER TURN_LISTENER I
	FIELD UNLOAD_SOUND UNLOAD_SOUND I
	FIELD boolArgs boolArgs [Z
	FIELD buffer buffer [B
	FIELD classArgs classArgs [Ljava/lang/Class;
	FIELD floatArgs floatArgs [F
	FIELD intArgs intArgs [I
	FIELD longArgs longArgs [J
	FIELD objectArgs objectArgs [Ljava/lang/Object;
	FIELD stringArgs stringArgs [Ljava/lang/String;
	METHOD <init> (I)V
		ARG 1 cmd
	METHOD <init> (IF)V
		ARG 1 cmd
		ARG 2 f
	METHOD <init> (IFFF)V
		ARG 1 cmd
		ARG 2 f1
		ARG 3 f2
		ARG 4 f3
	METHOD <init> (IFFFFFF)V
		ARG 1 cmd
		ARG 2 f1
		ARG 3 f2
		ARG 4 f3
		ARG 5 f4
		ARG 6 f5
		ARG 7 f6
	METHOD <init> (II)V
		ARG 1 cmd
		ARG 2 i
	METHOD <init> (ILjava/lang/Class;)V
		ARG 1 cmd
		ARG 2 c
	METHOD <init> (ILjava/lang/Object;)V
		ARG 1 cmd
		ARG 2 o
	METHOD <init> (ILjava/lang/Object;ZLjava/lang/String;FFFIF)V
		ARG 1 cmd
		ARG 2 o
		ARG 3 b
		ARG 4 s
		ARG 5 f1
		ARG 6 f2
		ARG 7 f3
		ARG 8 i
		ARG 9 f4
	METHOD <init> (ILjava/lang/String;)V
		ARG 1 cmd
		ARG 2 s
	METHOD <init> (ILjava/lang/String;F)V
		ARG 1 cmd
		ARG 2 s
		ARG 3 f
	METHOD <init> (ILjava/lang/String;FFF)V
		ARG 1 cmd
		ARG 2 s
		ARG 3 f1
		ARG 4 f2
		ARG 5 f3
	METHOD <init> (ILjava/lang/String;I)V
		ARG 1 cmd
		ARG 2 s
		ARG 3 i
	METHOD <init> (ILjava/lang/String;Ljava/lang/Object;)V
		ARG 1 cmd
		ARG 2 s
		ARG 3 o
	METHOD <init> (ILjava/lang/String;Ljava/lang/Object;J)V
		ARG 1 cmd
		ARG 2 s
		ARG 3 o
		ARG 4 l
	METHOD <init> (ILjava/lang/String;Ljava/lang/Object;JJ)V
		ARG 1 cmd
		ARG 2 s
		ARG 3 o
		ARG 4 l1
		ARG 6 l2
	METHOD <init> (ILjava/lang/String;Ljava/lang/String;)V
		ARG 1 cmd
		ARG 2 s1
		ARG 3 s2
	METHOD <init> (ILjava/lang/String;Z)V
		ARG 1 cmd
		ARG 2 s
		ARG 3 b
	METHOD <init> (ILjava/lang/String;[B)V
		ARG 1 cmd
		ARG 2 s
		ARG 3 buff
	METHOD <init> (IZZZLjava/lang/String;Ljava/lang/Object;FFFIF)V
		ARG 1 cmd
		ARG 2 b1
		ARG 3 b2
		ARG 4 b3
		ARG 5 s
		ARG 6 o
		ARG 7 f1
		ARG 8 f2
		ARG 9 f3
		ARG 10 i
		ARG 11 f4
	METHOD <init> (IZZZLjava/lang/String;Ljava/lang/Object;FFFIFZ)V
		ARG 1 cmd
		ARG 2 b1
		ARG 3 b2
		ARG 4 b3
		ARG 5 s
		ARG 6 o
		ARG 7 f1
		ARG 8 f2
		ARG 9 f3
		ARG 10 f4
		ARG 11 f5
		ARG 12 b4
