CLASS paulscode/sound/CommandThread paulscode/sound/CommandThread
	FIELD className className Ljava/lang/String;
	FIELD logger logger Lpaulscode/sound/SoundSystemLogger;
	FIELD soundSystem soundSystem Lpaulscode/sound/SoundSystem;
	METHOD <init> (Lpaulscode/sound/SoundSystem;)V
		ARG 1 s
	METHOD errorCheck errorCheck (ZLjava/lang/String;)Z
		ARG 1 error
		ARG 2 message
	METHOD errorMessage errorMessage (Ljava/lang/String;I)V
		ARG 1 message
		ARG 2 indent
	METHOD importantMessage importantMessage (Ljava/lang/String;I)V
		ARG 1 message
		ARG 2 indent
	METHOD message message (Ljava/lang/String;I)V
		ARG 1 message
		ARG 2 indent
