CLASS paulscode/sound/FilenameURL paulscode/sound/FilenameURL
	FIELD filename filename Ljava/lang/String;
	FIELD logger logger Lpaulscode/sound/SoundSystemLogger;
	FIELD url url Ljava/net/URL;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 filename
	METHOD <init> (Ljava/net/URL;Ljava/lang/String;)V
		ARG 1 url
		ARG 2 identifier
	METHOD errorMessage errorMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD getFilename getFilename ()Ljava/lang/String;
	METHOD getURL getURL ()Ljava/net/URL;
	METHOD printStackTrace printStackTrace (Ljava/lang/Exception;)V
		ARG 1 e
