CLASS paulscode/sound/Library paulscode/sound/Library
	FIELD bufferMap bufferMap Ljava/util/HashMap;
	FIELD listener listener Lpaulscode/sound/ListenerData;
	FIELD logger logger Lpaulscode/sound/SoundSystemLogger;
	FIELD midiChannel midiChannel Lpaulscode/sound/MidiChannel;
	FIELD nextNormalChannel nextNormalChannel I
	FIELD nextStreamingChannel nextStreamingChannel I
	FIELD normalChannelSourceNames normalChannelSourceNames [Ljava/lang/String;
	FIELD normalChannels normalChannels Ljava/util/List;
	FIELD sourceMap sourceMap Ljava/util/HashMap;
	FIELD streamThread streamThread Lpaulscode/sound/StreamThread;
	FIELD streamingChannelSourceNames streamingChannelSourceNames [Ljava/lang/String;
	FIELD streamingChannels streamingChannels Ljava/util/List;
	METHOD activate activate (Ljava/lang/String;)V
	METHOD checkFadeVolumes checkFadeVolumes ()V
	METHOD cleanup cleanup ()V
	METHOD copySources copySources (Ljava/util/HashMap;)V
	METHOD createChannel createChannel (I)Lpaulscode/sound/Channel;
	METHOD cull cull (Ljava/lang/String;)V
	METHOD dequeueSound dequeueSound (Ljava/lang/String;Ljava/lang/String;)V
	METHOD errorCheck errorCheck (ZLjava/lang/String;)Z
		ARG 1 error
		ARG 2 message
	METHOD errorMessage errorMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD fadeOut fadeOut (Ljava/lang/String;Lpaulscode/sound/FilenameURL;J)V
	METHOD fadeOutIn fadeOutIn (Ljava/lang/String;Lpaulscode/sound/FilenameURL;JJ)V
	METHOD feedRawAudioData feedRawAudioData (Ljava/lang/String;[B)I
	METHOD feedRawAudioData feedRawAudioData (Lpaulscode/sound/Source;[B)I
	METHOD flush flush (Ljava/lang/String;)V
	METHOD getClassName getClassName ()Ljava/lang/String;
	METHOD getDescription getDescription ()Ljava/lang/String;
	METHOD getListenerData getListenerData ()Lpaulscode/sound/ListenerData;
	METHOD getMidiChannel getMidiChannel ()Lpaulscode/sound/MidiChannel;
	METHOD getNextChannel getNextChannel (Lpaulscode/sound/Source;)Lpaulscode/sound/Channel;
	METHOD getPitch getPitch (Ljava/lang/String;)F
	METHOD getSource getSource (Ljava/lang/String;)Lpaulscode/sound/Source;
	METHOD getSources getSources ()Ljava/util/HashMap;
	METHOD getTitle getTitle ()Ljava/lang/String;
	METHOD getVolume getVolume (Ljava/lang/String;)F
	METHOD importantMessage importantMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD init init ()V
	METHOD libraryCompatible libraryCompatible ()Z
	METHOD listenerMoved listenerMoved ()V
	METHOD loadMidi loadMidi (ZLjava/lang/String;Lpaulscode/sound/FilenameURL;)V
	METHOD loadSound loadSound (Lpaulscode/sound/FilenameURL;)Z
	METHOD message message (Ljava/lang/String;)V
		ARG 1 message
	METHOD midiSourcename midiSourcename (Ljava/lang/String;)Z
	METHOD moveListener moveListener (FFF)V
	METHOD newSource newSource (ZZZLjava/lang/String;Lpaulscode/sound/FilenameURL;FFFIF)V
	METHOD play play (Ljava/lang/String;)V
	METHOD play play (Lpaulscode/sound/Source;)V
	METHOD printStackTrace printStackTrace (Ljava/lang/Exception;)V
		ARG 1 e
	METHOD queueSound queueSound (Ljava/lang/String;Lpaulscode/sound/FilenameURL;)V
	METHOD quickPlay quickPlay (ZZZLjava/lang/String;Lpaulscode/sound/FilenameURL;FFFIFZ)V
	METHOD rawDataStream rawDataStream (Ljavax/sound/sampled/AudioFormat;ZLjava/lang/String;FFFIF)V
	METHOD removeSource removeSource (Ljava/lang/String;)V
	METHOD removeTemporarySources removeTemporarySources ()V
	METHOD replaySources replaySources ()V
	METHOD rewind rewind (Ljava/lang/String;)V
	METHOD setAttenuation setAttenuation (Ljava/lang/String;I)V
	METHOD setDistOrRoll setDistOrRoll (Ljava/lang/String;F)V
	METHOD setListenerAngle setListenerAngle (F)V
	METHOD setListenerData setListenerData (Lpaulscode/sound/ListenerData;)V
	METHOD setListenerOrientation setListenerOrientation (FFFFFF)V
	METHOD setListenerPosition setListenerPosition (FFF)V
	METHOD setLooping setLooping (Ljava/lang/String;Z)V
	METHOD setMasterVolume setMasterVolume (F)V
	METHOD setMidiChannel setMidiChannel (Lpaulscode/sound/MidiChannel;)V
	METHOD setPitch setPitch (Ljava/lang/String;F)V
	METHOD setPosition setPosition (Ljava/lang/String;FFF)V
	METHOD setPriority setPriority (Ljava/lang/String;Z)V
	METHOD setTemporary setTemporary (Ljava/lang/String;Z)V
	METHOD setVolume setVolume (Ljava/lang/String;F)V
	METHOD turnListener turnListener (F)V
	METHOD unloadMidi unloadMidi ()V
	METHOD unloadSound unloadSound (Ljava/lang/String;)V
