CLASS paulscode/sound/ListenerData paulscode/sound/ListenerData
	FIELD angle angle F
	FIELD lookAt lookAt Lpaulscode/sound/Vector3D;
	FIELD position position Lpaulscode/sound/Vector3D;
	FIELD up up Lpaulscode/sound/Vector3D;
	METHOD setAngle setAngle (F)V
	METHOD setData setData (FFFFFFFFFF)V
	METHOD setData setData (Lpaulscode/sound/ListenerData;)V
	METHOD setData setData (Lpaulscode/sound/Vector3D;Lpaulscode/sound/Vector3D;Lpaulscode/sound/Vector3D;F)V
	METHOD setOrientation setOrientation (FFFFFF)V
	METHOD setOrientation setOrientation (Lpaulscode/sound/Vector3D;Lpaulscode/sound/Vector3D;)V
	METHOD setPosition setPosition (FFF)V
	METHOD setPosition setPosition (Lpaulscode/sound/Vector3D;)V
