CLASS paulscode/sound/MidiChannel paulscode/sound/MidiChannel
	FIELD CHANGE_VOLUME CHANGE_VOLUME I
	FIELD END_OF_TRACK END_OF_TRACK I
	FIELD GET GET Z
	FIELD SET SET Z
	FIELD XXX XXX Z
	FIELD fadeInGain fadeInGain F
	FIELD fadeInMilis fadeInMilis J
	FIELD fadeOutGain fadeOutGain F
	FIELD fadeOutMilis fadeOutMilis J
	FIELD fadeThread fadeThread Lpaulscode/sound/MidiChannel$FadeThread;
	FIELD filenameURL filenameURL Lpaulscode/sound/FilenameURL;
	FIELD gain gain F
	FIELD lastFadeCheck lastFadeCheck J
	FIELD loading loading Z
	FIELD logger logger Lpaulscode/sound/SoundSystemLogger;
	FIELD sequence sequence Ljavax/sound/midi/Sequence;
	FIELD sequenceQueue sequenceQueue Ljava/util/LinkedList;
	FIELD sequenceQueueLock sequenceQueueLock Ljava/lang/Object;
	FIELD sequencer sequencer Ljavax/sound/midi/Sequencer;
	FIELD sourcename sourcename Ljava/lang/String;
	FIELD synthDevice synthDevice Ljavax/sound/midi/MidiDevice;
	FIELD synthesizer synthesizer Ljavax/sound/midi/Synthesizer;
	FIELD toLoop toLoop Z
	METHOD checkFadeOut checkFadeOut ()Z
	METHOD cleanup cleanup ()V
	METHOD dequeueSound dequeueSound (Ljava/lang/String;)V
	METHOD errorCheck errorCheck (ZLjava/lang/String;)Z
	METHOD errorMessage errorMessage (Ljava/lang/String;)V
	METHOD fadeOut fadeOut (Lpaulscode/sound/FilenameURL;J)V
	METHOD fadeOutIn fadeOutIn (Lpaulscode/sound/FilenameURL;JJ)V
	METHOD filenameURL filenameURL (ZLpaulscode/sound/FilenameURL;)Lpaulscode/sound/FilenameURL;
	METHOD getFilename getFilename ()Ljava/lang/String;
	METHOD getFilenameURL getFilenameURL ()Lpaulscode/sound/FilenameURL;
	METHOD getLooping getLooping ()Z
	METHOD getSequencer getSequencer ()V
	METHOD getSourcename getSourcename ()Ljava/lang/String;
	METHOD getSynthesizer getSynthesizer ()V
	METHOD getVolume getVolume ()F
	METHOD importantMessage importantMessage (Ljava/lang/String;)V
	METHOD incrementSequence incrementSequence ()Z
	METHOD init init ()V
	METHOD loading loading ()Z
	METHOD loading loading (ZZ)Z
	METHOD message message (Ljava/lang/String;)V
	METHOD meta meta (Ljavax/sound/midi/MetaMessage;)V
	METHOD openMidiDevice openMidiDevice (Ljava/lang/String;)Ljavax/sound/midi/MidiDevice;
	METHOD openSequencer openSequencer (Ljava/lang/String;)Ljavax/sound/midi/Sequencer;
	METHOD pause pause ()V
	METHOD play play ()V
	METHOD printStackTrace printStackTrace (Ljava/lang/Exception;)V
	METHOD queueSound queueSound (Lpaulscode/sound/FilenameURL;)V
	METHOD reset reset ()V
	METHOD resetGain resetGain ()V
	METHOD rewind rewind ()V
	METHOD setFilenameURL setFilenameURL (Lpaulscode/sound/FilenameURL;)V
	METHOD setLooping setLooping (Z)V
	METHOD setSequence setSequence (Ljava/net/URL;)V
	METHOD setSourcename setSourcename (Ljava/lang/String;)V
	METHOD setVolume setVolume (F)V
	METHOD sourcename sourcename (ZLjava/lang/String;)Ljava/lang/String;
	METHOD stop stop ()V
	METHOD switchSource switchSource (ZLjava/lang/String;Ljava/lang/String;)V
	METHOD switchSource switchSource (ZLjava/lang/String;Lpaulscode/sound/FilenameURL;)V
	METHOD toLoop toLoop (ZZ)Z
	CLASS FadeThread FadeThread
