CLASS paulscode/sound/SoundSystem paulscode/sound/SoundSystem
	FIELD GET GET Z
	FIELD SET SET Z
	FIELD XXX XXX Z
	FIELD className className Ljava/lang/String;
	FIELD commandQueue commandQueue Ljava/util/List;
	FIELD commandThread commandThread Lpaulscode/sound/CommandThread;
	FIELD currentLibrary currentLibrary Ljava/lang/Class;
	FIELD initialized initialized Z
	FIELD lastException lastException Lpaulscode/sound/SoundSystemException;
	FIELD logger logger Lpaulscode/sound/SoundSystemLogger;
	FIELD randomNumberGenerator randomNumberGenerator Ljava/util/Random;
	FIELD soundLibrary soundLibrary Lpaulscode/sound/Library;
	FIELD sourcePlayList sourcePlayList Ljava/util/List;
	METHOD CommandActivate CommandActivate (Ljava/lang/String;)V
	METHOD CommandCheckFadeVolumes CommandCheckFadeVolumes ()V
	METHOD CommandCull CommandCull (Ljava/lang/String;)V
	METHOD CommandDequeueSound CommandDequeueSound (Ljava/lang/String;Ljava/lang/String;)V
	METHOD CommandFadeOut CommandFadeOut (Ljava/lang/String;Lpaulscode/sound/FilenameURL;J)V
	METHOD CommandFadeOutIn CommandFadeOutIn (Ljava/lang/String;Lpaulscode/sound/FilenameURL;JJ)V
	METHOD CommandFeedRawAudioData CommandFeedRawAudioData (Ljava/lang/String;[B)V
	METHOD CommandFlush CommandFlush (Ljava/lang/String;)V
	METHOD CommandInitialize CommandInitialize ()V
	METHOD CommandLoadSound CommandLoadSound (Lpaulscode/sound/FilenameURL;)V
	METHOD CommandMoveListener CommandMoveListener (FFF)V
	METHOD CommandNewLibrary CommandNewLibrary (Ljava/lang/Class;)V
	METHOD CommandNewSource CommandNewSource (ZZZLjava/lang/String;Lpaulscode/sound/FilenameURL;FFFIF)V
	METHOD CommandPause CommandPause (Ljava/lang/String;)V
	METHOD CommandPlay CommandPlay (Ljava/lang/String;)V
	METHOD CommandQueue CommandQueue (Lpaulscode/sound/CommandObject;)Z
	METHOD CommandQueueSound CommandQueueSound (Ljava/lang/String;Lpaulscode/sound/FilenameURL;)V
	METHOD CommandQuickPlay CommandQuickPlay (ZZZLjava/lang/String;Lpaulscode/sound/FilenameURL;FFFIFZ)V
	METHOD CommandRawDataStream CommandRawDataStream (Ljavax/sound/sampled/AudioFormat;ZLjava/lang/String;FFFIF)V
	METHOD CommandRemoveSource CommandRemoveSource (Ljava/lang/String;)V
	METHOD CommandRewind CommandRewind (Ljava/lang/String;)V
	METHOD CommandSetAttenuation CommandSetAttenuation (Ljava/lang/String;I)V
	METHOD CommandSetDistOrRoll CommandSetDistOrRoll (Ljava/lang/String;F)V
	METHOD CommandSetListenerAngle CommandSetListenerAngle (F)V
	METHOD CommandSetListenerOrientation CommandSetListenerOrientation (FFFFFF)V
	METHOD CommandSetListenerPosition CommandSetListenerPosition (FFF)V
	METHOD CommandSetLooping CommandSetLooping (Ljava/lang/String;Z)V
	METHOD CommandSetMasterVolume CommandSetMasterVolume (F)V
	METHOD CommandSetPitch CommandSetPitch (Ljava/lang/String;F)V
	METHOD CommandSetPosition CommandSetPosition (Ljava/lang/String;FFF)V
	METHOD CommandSetPriority CommandSetPriority (Ljava/lang/String;Z)V
	METHOD CommandSetTemporary CommandSetTemporary (Ljava/lang/String;Z)V
	METHOD CommandSetVolume CommandSetVolume (Ljava/lang/String;F)V
	METHOD CommandStop CommandStop (Ljava/lang/String;)V
	METHOD CommandTurnListener CommandTurnListener (F)V
	METHOD CommandUnloadSound CommandUnloadSound (Ljava/lang/String;)V
	METHOD ManageSources ManageSources ()V
	METHOD activate activate (Ljava/lang/String;)V
	METHOD backgroundMusic backgroundMusic (Ljava/lang/String;Ljava/lang/String;Z)V
	METHOD backgroundMusic backgroundMusic (Ljava/lang/String;Ljava/net/URL;Ljava/lang/String;Z)V
	METHOD checkFadeVolumes checkFadeVolumes ()V
	METHOD cleanup cleanup ()V
	METHOD copySources copySources (Ljava/util/HashMap;)Ljava/util/HashMap;
	METHOD cull cull (Ljava/lang/String;)V
	METHOD currentLibrary currentLibrary ()Ljava/lang/Class;
	METHOD currentLibrary currentLibrary (ZLjava/lang/Class;)Ljava/lang/Class;
	METHOD dequeueSound dequeueSound (Ljava/lang/String;Ljava/lang/String;)V
	METHOD errorCheck errorCheck (ZLjava/lang/String;I)Z
	METHOD errorMessage errorMessage (Ljava/lang/String;I)V
	METHOD fadeOut fadeOut (Ljava/lang/String;Ljava/lang/String;J)V
	METHOD fadeOut fadeOut (Ljava/lang/String;Ljava/net/URL;Ljava/lang/String;J)V
	METHOD fadeOutIn fadeOutIn (Ljava/lang/String;Ljava/lang/String;JJ)V
	METHOD fadeOutIn fadeOutIn (Ljava/lang/String;Ljava/net/URL;Ljava/lang/String;JJ)V
	METHOD feedRawAudioData feedRawAudioData (Ljava/lang/String;[B)V
	METHOD flush flush (Ljava/lang/String;)V
	METHOD getLastException getLastException ()Lpaulscode/sound/SoundSystemException;
	METHOD getListenerData getListenerData ()Lpaulscode/sound/ListenerData;
	METHOD getMasterVolume getMasterVolume ()F
	METHOD getPitch getPitch (Ljava/lang/String;)F
	METHOD getVolume getVolume (Ljava/lang/String;)F
	METHOD importantMessage importantMessage (Ljava/lang/String;I)V
	METHOD init init (Ljava/lang/Class;)V
	METHOD initialized initialized ()Z
	METHOD initialized initialized (ZZ)Z
	METHOD interruptCommandThread interruptCommandThread ()V
	METHOD lastException lastException (ZLpaulscode/sound/SoundSystemException;)Lpaulscode/sound/SoundSystemException;
	METHOD libraryCompatible libraryCompatible (Ljava/lang/Class;)Z
	METHOD linkDefaultLibrariesAndCodecs linkDefaultLibrariesAndCodecs ()V
	METHOD loadSound loadSound (Ljava/lang/String;)V
	METHOD loadSound loadSound (Ljava/net/URL;Ljava/lang/String;)V
	METHOD message message (Ljava/lang/String;I)V
	METHOD moveListener moveListener (FFF)V
	METHOD newLibrary newLibrary (Ljava/lang/Class;)Z
	METHOD newSource newSource (ZLjava/lang/String;Ljava/lang/String;ZFFFIF)V
	METHOD newSource newSource (ZLjava/lang/String;Ljava/net/URL;Ljava/lang/String;ZFFFIF)V
	METHOD newStreamingSource newStreamingSource (ZLjava/lang/String;Ljava/lang/String;ZFFFIF)V
	METHOD newStreamingSource newStreamingSource (ZLjava/lang/String;Ljava/net/URL;Ljava/lang/String;ZFFFIF)V
	METHOD pause pause (Ljava/lang/String;)V
	METHOD play play (Ljava/lang/String;)V
	METHOD playing playing ()Z
	METHOD playing playing (Ljava/lang/String;)Z
	METHOD queueSound queueSound (Ljava/lang/String;Ljava/lang/String;)V
	METHOD queueSound queueSound (Ljava/lang/String;Ljava/net/URL;Ljava/lang/String;)V
	METHOD quickPlay quickPlay (ZLjava/lang/String;ZFFFIF)Ljava/lang/String;
	METHOD quickPlay quickPlay (ZLjava/net/URL;Ljava/lang/String;ZFFFIF)Ljava/lang/String;
	METHOD quickStream quickStream (ZLjava/lang/String;ZFFFIF)Ljava/lang/String;
	METHOD quickStream quickStream (ZLjava/net/URL;Ljava/lang/String;ZFFFIF)Ljava/lang/String;
	METHOD rawDataStream rawDataStream (Ljavax/sound/sampled/AudioFormat;ZLjava/lang/String;FFFIF)V
	METHOD removeSource removeSource (Ljava/lang/String;)V
	METHOD removeTemporarySources removeTemporarySources ()V
	METHOD rewind rewind (Ljava/lang/String;)V
	METHOD setAttenuation setAttenuation (Ljava/lang/String;I)V
	METHOD setDistOrRoll setDistOrRoll (Ljava/lang/String;F)V
	METHOD setException setException (Lpaulscode/sound/SoundSystemException;)V
	METHOD setListenerAngle setListenerAngle (F)V
	METHOD setListenerOrientation setListenerOrientation (FFFFFF)V
	METHOD setListenerPosition setListenerPosition (FFF)V
	METHOD setLooping setLooping (Ljava/lang/String;Z)V
	METHOD setMasterVolume setMasterVolume (F)V
	METHOD setPitch setPitch (Ljava/lang/String;F)V
	METHOD setPosition setPosition (Ljava/lang/String;FFF)V
	METHOD setPriority setPriority (Ljava/lang/String;Z)V
	METHOD setTemporary setTemporary (Ljava/lang/String;Z)V
	METHOD setVolume setVolume (Ljava/lang/String;F)V
	METHOD snooze snooze (J)V
	METHOD stop stop (Ljava/lang/String;)V
	METHOD switchLibrary switchLibrary (Ljava/lang/Class;)Z
	METHOD turnListener turnListener (F)V
	METHOD unloadSound unloadSound (Ljava/lang/String;)V
