CLASS paulscode/sound/SoundSystemException paulscode/sound/SoundSystemException
	FIELD CLASS_TYPE_MISMATCH CLASS_TYPE_MISMATCH I
	FIELD ERROR_NONE ERROR_NONE I
	FIELD JAVASOUND_MIXER_NOT_FOUND JAVASOUND_MIXER_NOT_FOUND I
	FIELD JAVASOUND_MIXER_NO_GAIN_CONTROL JAVASOUND_MIXER_NO_GAIN_CONTROL I
	FIELD JAVASOUND_MIXER_NO_PAN_CONTROL JAVASOUND_MIXER_NO_PAN_CONTROL I
	FIELD JAVASOUND_MIXER_NO_SAMPLE_RATE_CONTROL JAVASOUND_MIXER_NO_SAMPLE_RATE_CONTROL I
	FIELD LIBRARY_NULL LIBRARY_NULL I
	FIELD LIBRARY_TYPE LIBRARY_TYPE I
	FIELD NULL_PARAMETER NULL_PARAMETER I
	FIELD OPENAL_CREATE OPENAL_CREATE I
	FIELD OPENAL_INVALID_ENUM OPENAL_INVALID_ENUM I
	FIELD OPENAL_INVALID_NAME OPENAL_INVALID_NAME I
	FIELD OPENAL_INVALID_OPERATION OPENAL_INVALID_OPERATION I
	FIELD OPENAL_INVALID_VALUE OPENAL_INVALID_VALUE I
	FIELD OPENAL_LISTENER OPENAL_LISTENER I
	FIELD OPENAL_NO_AL_PITCH OPENAL_NO_AL_PITCH I
	FIELD OPENAL_OUT_OF_MEMORY OPENAL_OUT_OF_MEMORY I
	FIELD UNKNOWN_ERROR UNKNOWN_ERROR I
	FIELD myType myType I
	FIELD serialVersionUID serialVersionUID J
	METHOD getType getType ()I
