CLASS paulscode/sound/SoundSystemConfig paulscode/sound/SoundSystemConfig
	FIELD ATTENUATION_LINEAR ATTENUATION_LINEAR I
	FIELD ATTENUATION_NONE ATTENUATION_NONE I
	FIELD ATTENUATION_ROLLOFF ATTENUATION_ROLLOFF I
	FIELD EXTENSION_MIDI EXTENSION_MIDI Ljava/lang/String;
	FIELD PREFIX_URL PREFIX_URL Ljava/lang/String;
	FIELD THREAD_SYNC THREAD_SYNC Ljava/lang/Object;
	FIELD TYPE_NORMAL TYPE_NORMAL I
	FIELD TYPE_STREAMING TYPE_STREAMING I
	FIELD codecs codecs Ljava/util/LinkedList;
	FIELD defaultAttenuationModel defaultAttenuationModel I
	FIELD defaultFadeDistance defaultFadeDistance F
	FIELD defaultRolloffFactor defaultRolloffFactor F
	FIELD fileChunkSize fileChunkSize I
	FIELD libraries libraries Ljava/util/LinkedList;
	FIELD logger logger Lpaulscode/sound/SoundSystemLogger;
	FIELD masterGain masterGain F
	FIELD maxFileSize maxFileSize I
	FIELD midiCodec midiCodec Z
	FIELD numberNormalChannels numberNormalChannels I
	FIELD numberStreamingBuffers numberStreamingBuffers I
	FIELD numberStreamingChannels numberStreamingChannels I
	FIELD soundFilesPackage soundFilesPackage Ljava/lang/String;
	FIELD streamingBufferSize streamingBufferSize I
	METHOD addLibrary addLibrary (Ljava/lang/Class;)V
	METHOD errorMessage errorMessage (Ljava/lang/String;)V
	METHOD getCodec getCodec (Ljava/lang/String;)Lpaulscode/sound/ICodec;
	METHOD getDefaultAttenuation getDefaultAttenuation ()I
	METHOD getDefaultFadeDistance getDefaultFadeDistance ()F
	METHOD getDefaultRolloff getDefaultRolloff ()F
	METHOD getFileChunkSize getFileChunkSize ()I
	METHOD getLibraries getLibraries ()Ljava/util/LinkedList;
	METHOD getLibraryDescription getLibraryDescription (Ljava/lang/Class;)Ljava/lang/String;
	METHOD getLibraryTitle getLibraryTitle (Ljava/lang/Class;)Ljava/lang/String;
	METHOD getLogger getLogger ()Lpaulscode/sound/SoundSystemLogger;
	METHOD getMasterGain getMasterGain ()F
	METHOD getMaxFileSize getMaxFileSize ()I
	METHOD getNumberNormalChannels getNumberNormalChannels ()I
	METHOD getNumberStreamingBuffers getNumberStreamingBuffers ()I
	METHOD getNumberStreamingChannels getNumberStreamingChannels ()I
	METHOD getSoundFilesPackage getSoundFilesPackage ()Ljava/lang/String;
	METHOD getStreamingBufferSize getStreamingBufferSize ()I
	METHOD libraryCompatible libraryCompatible (Ljava/lang/Class;)Z
	METHOD midiCodec midiCodec ()Z
	METHOD removeLibrary removeLibrary (Ljava/lang/Class;)V
	METHOD runMethod runMethod (Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;
	METHOD setCodec setCodec (Ljava/lang/String;Ljava/lang/Class;)V
	METHOD setDefaultAttenuation setDefaultAttenuation (I)V
	METHOD setDefaultFadeDistance setDefaultFadeDistance (F)V
	METHOD setDefaultRolloff setDefaultRolloff (F)V
	METHOD setFileChunkSize setFileChunkSize (I)V
	METHOD setLogger setLogger (Lpaulscode/sound/SoundSystemLogger;)V
	METHOD setMasterGain setMasterGain (F)V
	METHOD setMaxFileSize setMaxFileSize (I)V
	METHOD setNumberNormalChannels setNumberNormalChannels (I)V
	METHOD setNumberStreamingBuffers setNumberStreamingBuffers (I)V
	METHOD setNumberStreamingChannels setNumberStreamingChannels (I)V
	METHOD setSoundFilesPackage setSoundFilesPackage (Ljava/lang/String;)V
	METHOD setStreamingBufferSize setStreamingBufferSize (I)V
	CLASS Codec Codec
