CLASS paulscode/sound/Source paulscode/sound/Source
	FIELD GET GET Z
	FIELD SET SET Z
	FIELD XXX XXX Z
	FIELD active active Z
	FIELD attModel attModel I
	FIELD channel channel Lpaulscode/sound/Channel;
	FIELD codec codec Lpaulscode/sound/ICodec;
	FIELD distOrRoll distOrRoll F
	FIELD distanceFromListener distanceFromListener F
	FIELD fadeInGain fadeInGain F
	FIELD fadeInMilis fadeInMilis J
	FIELD fadeOutGain fadeOutGain F
	FIELD fadeOutMilis fadeOutMilis J
	FIELD filenameURL filenameURL Lpaulscode/sound/FilenameURL;
	FIELD gain gain F
	FIELD lastFadeCheck lastFadeCheck J
	FIELD libraryType libraryType Ljava/lang/Class;
	FIELD logger logger Lpaulscode/sound/SoundSystemLogger;
	FIELD paused paused Z
	FIELD pitch pitch F
	FIELD position position Lpaulscode/sound/Vector3D;
	FIELD preLoad preLoad Z
	FIELD priority priority Z
	FIELD rawDataFormat rawDataFormat Ljavax/sound/sampled/AudioFormat;
	FIELD rawDataStream rawDataStream Z
	FIELD reverseByteOrder reverseByteOrder Z
	FIELD soundBuffer soundBuffer Lpaulscode/sound/SoundBuffer;
	FIELD soundSequenceLock soundSequenceLock Ljava/lang/Object;
	FIELD soundSequenceQueue soundSequenceQueue Ljava/util/LinkedList;
	FIELD sourceVolume sourceVolume F
	FIELD sourcename sourcename Ljava/lang/String;
	FIELD stopped stopped Z
	FIELD temporary temporary Z
	FIELD toLoop toLoop Z
	FIELD toPlay toPlay Z
	FIELD toStream toStream Z
	METHOD activate activate ()V
	METHOD active active ()Z
	METHOD active active (ZZ)Z
	METHOD changeSource changeSource (ZZZLjava/lang/String;Lpaulscode/sound/FilenameURL;Lpaulscode/sound/SoundBuffer;FFFIFZ)V
	METHOD checkFadeOut checkFadeOut ()Z
	METHOD cleanup cleanup ()V
	METHOD cull cull ()V
	METHOD dequeueSound dequeueSound (Ljava/lang/String;)V
	METHOD errorCheck errorCheck (ZLjava/lang/String;)Z
	METHOD errorMessage errorMessage (Ljava/lang/String;)V
	METHOD fadeOut fadeOut (Lpaulscode/sound/FilenameURL;J)V
	METHOD fadeOutIn fadeOutIn (Lpaulscode/sound/FilenameURL;JJ)V
	METHOD feedRawAudioData feedRawAudioData (Lpaulscode/sound/Channel;[B)I
	METHOD flush flush ()V
	METHOD getClassName getClassName ()Ljava/lang/String;
	METHOD getDistanceFromListener getDistanceFromListener ()F
	METHOD getPitch getPitch ()F
	METHOD importantMessage importantMessage (Ljava/lang/String;)V
	METHOD incrementSoundSequence incrementSoundSequence ()Z
	METHOD listenerMoved listenerMoved ()V
	METHOD message message (Ljava/lang/String;)V
	METHOD pause pause ()V
	METHOD paused paused ()Z
	METHOD paused paused (ZZ)Z
	METHOD play play (Lpaulscode/sound/Channel;)V
	METHOD playing playing ()Z
	METHOD positionChanged positionChanged ()V
	METHOD preLoad preLoad ()Z
	METHOD printStackTrace printStackTrace (Ljava/lang/Exception;)V
	METHOD queueSound queueSound (Lpaulscode/sound/FilenameURL;)V
	METHOD reverseByteOrderRequired reverseByteOrderRequired ()Z
	METHOD rewind rewind ()V
	METHOD setAttenuation setAttenuation (I)V
	METHOD setDistOrRoll setDistOrRoll (F)V
	METHOD setLooping setLooping (Z)V
	METHOD setPitch setPitch (F)V
	METHOD setPosition setPosition (FFF)V
	METHOD setPriority setPriority (Z)V
	METHOD setTemporary setTemporary (Z)V
	METHOD stop stop ()V
	METHOD stopped stopped ()Z
	METHOD stopped stopped (ZZ)Z
	METHOD stream stream ()Z
