CLASS paulscode/sound/Vector3D paulscode/sound/Vector3D
	FIELD x x F
	FIELD y y F
	FIELD z z F
	METHOD add add (Lpaulscode/sound/Vector3D;)Lpaulscode/sound/Vector3D;
	METHOD add add (Lpaulscode/sound/Vector3D;Lpaulscode/sound/Vector3D;)Lpaulscode/sound/Vector3D;
	METHOD clone clone ()Ljava/lang/Object;
	METHOD cross cross (Lpaulscode/sound/Vector3D;)Lpaulscode/sound/Vector3D;
	METHOD cross cross (Lpaulscode/sound/Vector3D;Lpaulscode/sound/Vector3D;)Lpaulscode/sound/Vector3D;
	METHOD dot dot (Lpaulscode/sound/Vector3D;)F
	METHOD dot dot (Lpaulscode/sound/Vector3D;Lpaulscode/sound/Vector3D;)F
	METHOD normalize normalize ()V
	METHOD subtract subtract (Lpaulscode/sound/Vector3D;)Lpaulscode/sound/Vector3D;
	METHOD subtract subtract (Lpaulscode/sound/Vector3D;Lpaulscode/sound/Vector3D;)Lpaulscode/sound/Vector3D;
