CLASS ny net/minecraft/stats/Achievement
	FIELD d itemInstance Liz;
	FIELD l displayName Ljava/lang/String;
	FIELD m displayNameFormatter Lgt;
	METHOD <init> (ILjava/lang/String;IILgm;Lny;)V
		ARG 2 translationKey
		ARG 5 item
		ARG 6 parent
	METHOD <init> (ILjava/lang/String;IILiz;Lny;)V
		ARG 1 id
		ARG 2 translationKey
		ARG 5 itemInstance
		ARG 6 parent
	METHOD <init> (ILjava/lang/String;IILuu;Lny;)V
		ARG 2 translationKey
		ARG 5 tile
		ARG 6 parent
	METHOD e getDisplayName ()Ljava/lang/String;
