CLASS jl net/minecraft/stats/Stats
	FIELD A PLAYER_KILLS Lvr;
	FIELD B FISH_CAUGHT Lvr;
	FIELD C blockMined [Lvr;
	FIELD D itemCrafted [Lvr;
	FIELD E itemUsed [Lvr;
	FIELD F itemBroken [Lvr;
	FIELD a idsToStats Ljava/util/Map;
	FIELD b stats Ljava/util/List;
	FIELD f START_GAME Lvr;
	FIELD g CREATE_WORLD Lvr;
	FIELD h LOAD_WORLD Lvr;
	FIELD i JOIN_MULTIPLAYER Lvr;
	FIELD j LEAVE_GAME Lvr;
	FIELD k PLAY_ONE_MINUTE Lvr;
	FIELD l WALK_ONE_CM Lvr;
	FIELD m SWIM_ONE_CM Lvr;
	FIELD n FALL_ONE_CM Lvr;
	FIELD o CLIMB_ONE_CM Lvr;
	FIELD p FLY_ONE_CM Lvr;
	FIELD q DIVE_ONE_CM Lvr;
	FIELD r MINECART_ONE_CM Lvr;
	FIELD s BOAT_ONE_CM Lvr;
	FIELD t PIG_ONE_CM Lvr;
	FIELD u JUMP Lvr;
	FIELD v DROP Lvr;
	FIELD w DAMAGE_DEALT Lvr;
	FIELD x DAMAGE_TAKEN Lvr;
	FIELD y DEATHS Lvr;
	FIELD z MOB_KILLS Lvr;
