CLASS jl net/minecraft/stats/Stats
	FIELD A playerKills Lvr;
	FIELD B fishCaught Lvr;
	FIELD C blockMined [Lvr;
	FIELD D itemCrafted [Lvr;
	FIELD E itemUsed [Lvr;
	FIELD F itemBroken [Lvr;
	FIELD G initTilesDone Z
	FIELD H initItemsDone Z
	FIELD a idsToStats Ljava/util/Map;
	FIELD b stats Ljava/util/List;
	FIELD c numericStats Ljava/util/List;
	FIELD d itemUsedStats Ljava/util/List;
	FIELD e mineBlockStats Ljava/util/List;
	FIELD f startGame Lvr;
	FIELD g createWorld Lvr;
	FIELD h loadWorld Lvr;
	FIELD i joinMultiplayer Lvr;
	FIELD j leaveGame Lvr;
	FIELD k playOneMinute Lvr;
	FIELD l walkOneCm Lvr;
	FIELD m swimOneCm Lvr;
	FIELD n fallOneCm Lvr;
	FIELD o climbOneCm Lvr;
	FIELD p flyOneCm Lvr;
	FIELD q diveOneCm Lvr;
	FIELD r minecartOneCm Lvr;
	FIELD s boatOneCm Lvr;
	FIELD t pigOneCm Lvr;
	FIELD u jump Lvr;
	FIELD v drop Lvr;
	FIELD w damageDealt Lvr;
	FIELD x damageTaken Lvr;
	FIELD y deaths Lvr;
	FIELD z mobKills Lvr;
	METHOD a init ()V
	METHOD a getStatById (I)Lvr;
		ARG 0 id
	METHOD a initMineBlockStats (Ljava/lang/String;I)[Lvr;
		ARG 0 formatId
		ARG 1 id
	METHOD a substituteBlocks ([Lvr;)V
		ARG 0 statList
	METHOD a substituteBlocks ([Lvr;II)V
		ARG 0 statList
		ARG 1 original
		ARG 2 substitute
	METHOD a initItemUsedStats ([Lvr;Ljava/lang/String;III)[Lvr;
		ARG 0 stats
		ARG 1 formatId
		ARG 2 statId
		ARG 3 minItemid
		ARG 4 maxItemId
	METHOD b initTiles ()V
	METHOD b initItemBrokenStats ([Lvr;Ljava/lang/String;III)[Lvr;
		ARG 0 stats
		ARG 1 formatId
		ARG 2 statId
		ARG 3 minItemId
		ARG 4 maxItemId
	METHOD c initItems ()V
	METHOD d initItemCraftedStats ()V
