CLASS vr net/minecraft/stats/Stat
	FIELD a formatter Lwk;
	FIELD b numberFormat Ljava/text/NumberFormat;
	FIELD c decimalFormat Ljava/text/DecimalFormat;
	FIELD e id I
	FIELD f name Ljava/lang/String;
	FIELD g clientOnly Z
	FIELD h hash Ljava/lang/String;
	FIELD i defaultFormatter Lwk;
	FIELD j timeFormatter Lwk;
	FIELD k distanceFormatter Lwk;
	METHOD <init> (ILjava/lang/String;)V
		ARG 1 id
		ARG 2 name
	METHOD <init> (ILjava/lang/String;Lwk;)V
		ARG 1 id
		ARG 2 name
		ARG 3 formatter
	METHOD a format (I)Ljava/lang/String;
		ARG 1 value
	METHOD d isAchievement ()Z
	METHOD g register ()Lvr;
	METHOD h setClientOnly ()Lvr;
	METHOD i synGetNumberFormat ()Ljava/text/NumberFormat;
	METHOD j synGetDecimalFormat ()Ljava/text/DecimalFormat;
