CLASS com/jcraft/jorbis/CodeBook com/jcraft/jorbis/CodeBook
	FIELD c c Lcom/jcraft/jorbis/StaticCodeBook;
	FIELD codelist codelist [I
	FIELD decode_tree decode_tree Lcom/jcraft/jorbis/CodeBook$DecodeAux;
	FIELD dim dim I
	FIELD entries entries I
	FIELD t t [I
	FIELD valuelist valuelist [F
	METHOD best best ([FI)I
	METHOD besterror besterror ([FII)I
	METHOD clear clear ()V
	METHOD decode decode (Lcom/jcraft/jogg/Buffer;)I
	METHOD decodev_add decodev_add ([FILcom/jcraft/jogg/Buffer;I)I
	METHOD decodev_set decodev_set ([FILcom/jcraft/jogg/Buffer;I)I
	METHOD decodevs decodevs ([FILcom/jcraft/jogg/Buffer;II)I
	METHOD decodevs_add decodevs_add ([FILcom/jcraft/jogg/Buffer;I)I
	METHOD decodevv_add decodevv_add ([[FIILcom/jcraft/jogg/Buffer;I)I
	METHOD dist dist (I[FI[FI)F
	METHOD encode encode (ILcom/jcraft/jogg/Buffer;)I
	METHOD encodev encodev (I[FLcom/jcraft/jogg/Buffer;)I
	METHOD encodevs encodevs ([FLcom/jcraft/jogg/Buffer;II)I
	METHOD errorv errorv ([F)I
	METHOD init_decode init_decode (Lcom/jcraft/jorbis/StaticCodeBook;)I
	METHOD make_decode_tree make_decode_tree ()Lcom/jcraft/jorbis/CodeBook$DecodeAux;
	METHOD make_words make_words ([II)[I
	CLASS DecodeAux DecodeAux
		FIELD aux aux I
		FIELD ptr0 ptr0 [I
		FIELD ptr1 ptr1 [I
		FIELD tab tab [I
		FIELD tabl tabl [I
		FIELD tabn tabn I
