CLASS com/jcraft/jorbis/Comment com/jcraft/jorbis/Comment
	FIELD OV_EIMPL OV_EIMPL I
	FIELD _vendor _vendor [B
	FIELD _vorbis _vorbis [B
	FIELD comment_lengths comment_lengths [I
	FIELD comments comments I
	FIELD user_comments user_comments [[B
	FIELD vendor vendor [B
	METHOD add add (Ljava/lang/String;)V
	METHOD add add ([B)V
	METHOD add_tag add_tag (Ljava/lang/String;Ljava/lang/String;)V
	METHOD clear clear ()V
	METHOD getComment getComment (I)Ljava/lang/String;
	METHOD getVendor getVendor ()Ljava/lang/String;
	METHOD header_out header_out (Lcom/jcraft/jogg/Packet;)I
	METHOD init init ()V
	METHOD pack pack (Lcom/jcraft/jogg/Buffer;)I
	METHOD query query (Ljava/lang/String;)Ljava/lang/String;
	METHOD query query (Ljava/lang/String;I)Ljava/lang/String;
	METHOD query query ([BI)I
	METHOD tagcompare tagcompare ([B[BI)Z
	METHOD unpack unpack (Lcom/jcraft/jogg/Buffer;)I
