CLASS com/jcraft/jorbis/DspState com/jcraft/jorbis/DspState
	FIELD M_PI M_PI F
	FIELD VI_TRANSFORMB VI_TRANSFORMB I
	FIELD VI_WINDOWB VI_WINDOWB I
	FIELD W W I
	FIELD analysisp analysisp I
	FIELD centerW centerW I
	FIELD envelope_current envelope_current I
	FIELD envelope_storage envelope_storage I
	FIELD eofflag eofflag I
	FIELD floor_bits floor_bits J
	FIELD fullbooks fullbooks [Lcom/jcraft/jorbis/CodeBook;
	FIELD glue_bits glue_bits J
	FIELD granulepos granulepos J
	FIELD header1 header1 [B
	FIELD header2 header2 [B
	FIELD header header [B
	FIELD lW lW I
	FIELD mode mode [Ljava/lang/Object;
	FIELD modebits modebits I
	FIELD multipliers multipliers [F
	FIELD nW nW I
	FIELD pcm pcm [[F
	FIELD pcm_current pcm_current I
	FIELD pcm_returned pcm_returned I
	FIELD pcm_storage pcm_storage I
	FIELD res_bits res_bits J
	FIELD sequence sequence J
	FIELD time_bits time_bits J
	FIELD transform transform [[Ljava/lang/Object;
	FIELD vi vi Lcom/jcraft/jorbis/Info;
	FIELD window window [[[[[F
	METHOD clear clear ()V
	METHOD init init (Lcom/jcraft/jorbis/Info;Z)I
	METHOD synthesis_blockin synthesis_blockin (Lcom/jcraft/jorbis/Block;)I
	METHOD synthesis_init synthesis_init (Lcom/jcraft/jorbis/Info;)I
	METHOD synthesis_pcmout synthesis_pcmout ([[[F[I)I
	METHOD synthesis_read synthesis_read (I)I
	METHOD window window (IIII)[F
