CLASS com/jcraft/jorbis/Floor1 com/jcraft/jorbis/Floor1
	FIELD FLOOR_fromdB_LOOKUP FLOOR_fromdB_LOOKUP [F
	FIELD VIF_POSIT VIF_POSIT I
	FIELD floor1_rangedb floor1_rangedb I
	METHOD render_line render_line (IIII[F)V
	METHOD render_point render_point (IIIII)I
	CLASS InfoFloor1 InfoFloor1
		FIELD class_book class_book [I
		FIELD class_dim class_dim [I
		FIELD class_subbook class_subbook [[I
		FIELD class_subs class_subs [I
		FIELD mult mult I
		FIELD partitionclass partitionclass [I
		FIELD partitions partitions I
		FIELD postlist postlist [I
		METHOD free free ()V
	CLASS LookFloor1 LookFloor1
		FIELD forward_index forward_index [I
		FIELD hineighbor hineighbor [I
		FIELD loneighbor loneighbor [I
		FIELD n n I
		FIELD posts posts I
		FIELD quant_q quant_q I
		FIELD reverse_index reverse_index [I
		FIELD sorted_index sorted_index [I
		FIELD vi vi Lcom/jcraft/jorbis/Floor1$InfoFloor1;
