CLASS com/jcraft/jorbis/FuncFloor com/jcraft/jorbis/FuncFloor
	FIELD floor_P floor_P [Lcom/jcraft/jorbis/FuncFloor;
	METHOD forward forward (Lcom/jcraft/jorbis/Block;Ljava/lang/Object;[F[FLjava/lang/Object;)I
	METHOD free_info free_info (Ljava/lang/Object;)V
	METHOD free_look free_look (Ljava/lang/Object;)V
	METHOD free_state free_state (Ljava/lang/Object;)V
	METHOD inverse1 inverse1 (Lcom/jcraft/jorbis/Block;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD inverse2 inverse2 (Lcom/jcraft/jorbis/Block;Ljava/lang/Object;Ljava/lang/Object;[F)I
	METHOD look look (Lcom/jcraft/jorbis/DspState;Lcom/jcraft/jorbis/InfoMode;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD pack pack (Ljava/lang/Object;Lcom/jcraft/jogg/Buffer;)V
	METHOD unpack unpack (Lcom/jcraft/jorbis/Info;Lcom/jcraft/jogg/Buffer;)Ljava/lang/Object;
