CLASS com/jcraft/jorbis/Info com/jcraft/jorbis/Info
	FIELD OV_EBADPACKET OV_EBADPACKET I
	FIELD OV_ENOTAUDIO OV_ENOTAUDIO I
	FIELD VI_FLOORB VI_FLOORB I
	FIELD VI_MAPB VI_MAPB I
	FIELD VI_RESB VI_RESB I
	FIELD VI_TIMEB VI_TIMEB I
	FIELD VI_WINDOWB VI_WINDOWB I
	FIELD _vorbis _vorbis [B
	FIELD bitrate_lower bitrate_lower I
	FIELD bitrate_nominal bitrate_nominal I
	FIELD bitrate_upper bitrate_upper I
	FIELD blocksizes blocksizes [I
	FIELD book_param book_param [Lcom/jcraft/jorbis/StaticCodeBook;
	FIELD books books I
	FIELD channels channels I
	FIELD envelopesa envelopesa I
	FIELD floor_param floor_param [Ljava/lang/Object;
	FIELD floor_type floor_type [I
	FIELD floors floors I
	FIELD map_param map_param [Ljava/lang/Object;
	FIELD map_type map_type [I
	FIELD maps maps I
	FIELD mode_param mode_param [Lcom/jcraft/jorbis/InfoMode;
	FIELD modes modes I
	FIELD preecho_clamp preecho_clamp F
	FIELD preecho_thresh preecho_thresh F
	FIELD psy_param psy_param [Lcom/jcraft/jorbis/PsyInfo;
	FIELD psys psys I
	FIELD rate rate I
	FIELD residue_param residue_param [Ljava/lang/Object;
	FIELD residue_type residue_type [I
	FIELD residues residues I
	FIELD time_param time_param [Ljava/lang/Object;
	FIELD time_type time_type [I
	FIELD times times I
	FIELD version version I
	METHOD blocksize blocksize (Lcom/jcraft/jogg/Packet;)I
	METHOD clear clear ()V
	METHOD init init ()V
	METHOD pack_books pack_books (Lcom/jcraft/jogg/Buffer;)I
	METHOD pack_info pack_info (Lcom/jcraft/jogg/Buffer;)I
	METHOD synthesis_headerin synthesis_headerin (Lcom/jcraft/jorbis/Comment;Lcom/jcraft/jogg/Packet;)I
	METHOD unpack_books unpack_books (Lcom/jcraft/jogg/Buffer;)I
	METHOD unpack_info unpack_info (Lcom/jcraft/jogg/Buffer;)I
