CLASS com/jcraft/jorbis/Lookup com/jcraft/jorbis/Lookup
	FIELD COS_LOOKUP COS_LOOKUP [F
	FIELD COS_LOOKUP_SZ COS_LOOKUP_SZ I
	FIELD FROMdB2_LOOKUP FROMdB2_LOOKUP [F
	FIELD FROMdB2_LOOKUP_SZ FROMdB2_LOOKUP_SZ I
	FIELD FROMdB2_MASK FROMdB2_MASK I
	FIELD FROMdB2_SHIFT FROMdB2_SHIFT I
	FIELD FROMdB_LOOKUP FROMdB_LOOKUP [F
	FIELD FROMdB_LOOKUP_SZ FROMdB_LOOKUP_SZ I
	FIELD FROMdB_SHIFT FROMdB_SHIFT I
	FIELD INVSQ2EXP_LOOKUP INVSQ2EXP_LOOKUP [F
	FIELD INVSQ2EXP_LOOKUP_MAX INVSQ2EXP_LOOKUP_MAX I
	FIELD INVSQ2EXP_LOOKUP_MIN INVSQ2EXP_LOOKUP_MIN I
	FIELD INVSQ_LOOKUP INVSQ_LOOKUP [F
	FIELD INVSQ_LOOKUP_SZ INVSQ_LOOKUP_SZ I
	METHOD coslook coslook (F)F
	METHOD fromdBlook fromdBlook (F)F
	METHOD invsq2explook invsq2explook (I)F
	METHOD invsqlook invsqlook (F)F
