CLASS com/jcraft/jorbis/PsyInfo com/jcraft/jorbis/PsyInfo
	FIELD ath_att ath_att F
	FIELD athp athp I
	FIELD attack_coeff attack_coeff F
	FIELD decay_coeff decay_coeff F
	FIELD decayp decayp I
	FIELD max_curve_dB max_curve_dB F
	FIELD noiseatt_1000Hz noiseatt_1000Hz [F
	FIELD noiseatt_125Hz noiseatt_125Hz [F
	FIELD noiseatt_2000Hz noiseatt_2000Hz [F
	FIELD noiseatt_250Hz noiseatt_250Hz [F
	FIELD noiseatt_4000Hz noiseatt_4000Hz [F
	FIELD noiseatt_500Hz noiseatt_500Hz [F
	FIELD noiseatt_8000Hz noiseatt_8000Hz [F
	FIELD noisefit_subblock noisefit_subblock I
	FIELD noisefit_threshdB noisefit_threshdB F
	FIELD noisefitp noisefitp I
	FIELD noisemaskp noisemaskp I
	FIELD peakatt_1000Hz peakatt_1000Hz [F
	FIELD peakatt_125Hz peakatt_125Hz [F
	FIELD peakatt_2000Hz peakatt_2000Hz [F
	FIELD peakatt_250Hz peakatt_250Hz [F
	FIELD peakatt_4000Hz peakatt_4000Hz [F
	FIELD peakatt_500Hz peakatt_500Hz [F
	FIELD peakatt_8000Hz peakatt_8000Hz [F
	FIELD peakattp peakattp I
	FIELD smoothp smoothp I
	FIELD toneatt_1000Hz toneatt_1000Hz [F
	FIELD toneatt_125Hz toneatt_125Hz [F
	FIELD toneatt_2000Hz toneatt_2000Hz [F
	FIELD toneatt_250Hz toneatt_250Hz [F
	FIELD toneatt_4000Hz toneatt_4000Hz [F
	FIELD toneatt_500Hz toneatt_500Hz [F
	FIELD toneatt_8000Hz toneatt_8000Hz [F
	FIELD tonemaskp tonemaskp I
	METHOD free free ()V
