CLASS com/jcraft/jorbis/StaticCodeBook com/jcraft/jorbis/StaticCodeBook
	FIELD VQ_FEXP VQ_FEXP I
	FIELD VQ_FEXP_BIAS VQ_FEXP_BIAS I
	FIELD VQ_FMAN VQ_FMAN I
	FIELD dim dim I
	FIELD entries entries I
	FIELD lengthlist lengthlist [I
	FIELD maptype maptype I
	FIELD q_delta q_delta I
	FIELD q_min q_min I
	FIELD q_quant q_quant I
	FIELD q_sequencep q_sequencep I
	FIELD quantlist quantlist [I
	METHOD clear clear ()V
	METHOD float32_pack float32_pack (F)J
	METHOD float32_unpack float32_unpack (I)F
	METHOD ldexp ldexp (FI)F
	METHOD maptype1_quantvals maptype1_quantvals ()I
	METHOD pack pack (Lcom/jcraft/jogg/Buffer;)I
	METHOD unpack unpack (Lcom/jcraft/jogg/Buffer;)I
	METHOD unquantize unquantize ()[F
