CLASS lg net/minecraft/client/gui/components/BaseSelectionList
	FIELD a minecraft Lnet/minecraft/client/Minecraft;
	FIELD b width I
	FIELD c height I
	FIELD d x1 I
	FIELD e x0 I
	FIELD h y0 I
	FIELD i y1 I
	FIELD j itemHeight I
	FIELD k yDrag F
	FIELD p renderSelection Z
	FIELD q renderHeader Z
	FIELD r selected I
	METHOD <init> (Lnet/minecraft/client/Minecraft;IIIII)V
		ARG 1 minecraft
		ARG 2 width
		ARG 3 height
		ARG 4 y0
		ARG 5 y1
		ARG 6 itemHeight
	METHOD a getNumberOfItems ()I
	METHOD a mouseClicked (II)V
		ARG 1 x
		ARG 2 y
	METHOD a render (IIF)V
		ARG 1 x
		ARG 2 y
		ARG 3 partialTicks
	METHOD a renderBackground (IIII)V
		ARG 1 yTop
		ARG 2 yBottom
		ARG 3 aTop
		ARG 4 aBottom
	METHOD a renderItem (IIIILnw;)V
		ARG 1 index
		ARG 2 x
		ARG 3 y
		ARG 4 height
		ARG 5 tesselator
	METHOD a renderHeader (IILnw;)V
		ARG 1 x
		ARG 2 y
		ARG 3 tesselator
	METHOD a selectItem (IZ)V
		ARG 1 itemIndex
		ARG 2 doubleClicked
	METHOD a (Ljava/util/List;II)V
		ARG 1 buttonList
	METHOD a (Lke;)V
		ARG 1 button
	METHOD a setRenderSelection (Z)V
		ARG 1 renderSelectionValue
	METHOD a setRenderHeader (ZI)V
		ARG 1 renderHeaderValue
		ARG 2 selectedValue
	METHOD b getMaxPosition ()I
	METHOD b renderDecorations (II)V
		ARG 1 x
		ARG 2 y
	METHOD c renderBackground ()V
	METHOD c_ isSelectedItem (I)Z
		ARG 1 itemIndex
