CLASS ud net/minecraft/network/syncher/SynchedEntityData
	FIELD a dataTypes Ljava/util/HashMap;
	FIELD b itemsById Ljava/util/Map;
	FIELD c isDirty Z
	METHOD a getByte (I)B
		ARG 1 id
	METHOD a define (ILjava/lang/Object;)V
		ARG 1 id
		ARG 2 value
	METHOD a unpack (Ljava/io/DataInputStream;)Ljava/util/List;
		ARG 0 stream
	METHOD a packAll (Ljava/io/DataOutputStream;)V
		ARG 1 stream
	METHOD a writeDataItem (Ljava/io/DataOutputStream;Lma;)V
		ARG 0 stream
		ARG 1 dataItem
	METHOD a assignValues (Ljava/util/List;)V
		ARG 1 values
	METHOD a pack (Ljava/util/List;Ljava/io/DataOutputStream;)V
		ARG 0 values
		ARG 1 stream
	METHOD b getInt (I)I
		ARG 1 id
	METHOD b set (ILjava/lang/Object;)V
		ARG 1 id
		ARG 2 value
	METHOD c getString (I)Ljava/lang/String;
		ARG 1 id
