CLASS xp net/minecraft/world/level/LevelSource
	METHOD a getBiomeSource ()Lxv;
	METHOD a getTile (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD b getTileEntity (III)Low;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD c getBrightness (III)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD e getData (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD f getMaterial (III)Lln;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD g isSolidRenderTile (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD h isSolidTile (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
