CLASS paulscode/sound/libraries/LibraryLWJGLOpenAL paulscode/sound/libraries/LibraryLWJGLOpenAL
	FIELD ALBufferMap ALBufferMap Ljava/util/HashMap;
	FIELD GET GET Z
	FIELD SET SET Z
	FIELD XXX XXX Z
	FIELD alPitchSupported alPitchSupported Z
	FIELD listenerOrientation listenerOrientation Ljava/nio/FloatBuffer;
	FIELD listenerPositionAL listenerPositionAL Ljava/nio/FloatBuffer;
	FIELD listenerVelocity listenerVelocity Ljava/nio/FloatBuffer;
	METHOD alPitchSupported alPitchSupported ()Z
	METHOD alPitchSupported alPitchSupported (ZZ)Z
	METHOD checkALError checkALError ()Z
