CLASS qj net/minecraft/world/level/chunk/storage/RegionFile
	FIELD a emptySector [B
	FIELD b fileName Ljava/io/File;
	FIELD c file Ljava/io/RandomAccessFile;
	FIELD d offsets [I
	FIELD e chunkTimestamps [I
	FIELD f sectorFree Ljava/util/ArrayList;
	FIELD g sizeDelta I
	FIELD h lastModified J
	METHOD <init> (Ljava/io/File;)V
		ARG 1 file
	METHOD a getSizeDelta ()I
	METHOD a getChunkDataInputStream (II)Ljava/io/DataInputStream;
		ARG 1 x
		ARG 2 z
	METHOD a setOffset (III)V
		ARG 1 x
		ARG 2 z
		ARG 3 offset
	METHOD a write (II[BI)V
		ARG 1 x
		ARG 2 z
		ARG 3 buf
		ARG 4 count
	METHOD a write (I[BI)V
		ARG 1 offset
		ARG 2 data
	METHOD a debug (Ljava/lang/String;)V
		ARG 1 str
	METHOD a debug (Ljava/lang/String;IIILjava/lang/String;)V
		ARG 1 op
		ARG 2 x
		ARG 3 z
		ARG 5 count
	METHOD a debug (Ljava/lang/String;IILjava/lang/String;)V
		ARG 1 op
		ARG 2 x
		ARG 3 z
		ARG 4 err
	METHOD b close ()V
	METHOD b getChunkDataOutputStream (II)Ljava/io/DataOutputStream;
		ARG 1 x
		ARG 2 z
	METHOD b setTimestamp (III)V
		ARG 1 x
		ARG 2 z
		ARG 3 timestamp
	METHOD b debugln (Ljava/lang/String;)V
		ARG 1 str
	METHOD b debugln (Ljava/lang/String;IILjava/lang/String;)V
		ARG 1 op
		ARG 2 x
		ARG 3 z
		ARG 4 err
	METHOD c hasChunk (II)Z
		ARG 1 x
		ARG 2 z
	METHOD d outOfBounds (II)Z
		ARG 1 x
		ARG 2 z
	METHOD e getOffset (II)I
		ARG 1 x
		ARG 2 z
