CLASS nl net/minecraft/world/level/storage/LevelStorageSource
	METHOD a getName ()Ljava/lang/String;
	METHOD a isConvertible (Ljava/lang/String;)Z
		ARG 1 path
	METHOD a renameLevel (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 path
		ARG 2 name
	METHOD a convertLevel (Ljava/lang/String;Lyb;)Z
		ARG 1 path
		ARG 2 progressListener
	METHOD a createLevelStorage (Ljava/lang/String;Z)Lwt;
		ARG 1 path
	METHOD b getLevelList ()Ljava/util/List;
	METHOD b getDataTagFor (Ljava/lang/String;)Lei;
		ARG 1 path
	METHOD c clearAll ()V
	METHOD c deleteLevel (Ljava/lang/String;)V
		ARG 1 path
