CLASS lm net/minecraft/world/level/chunk/LevelChunk
	FIELD a touchedSky Z
	FIELD b tiles [B
	FIELD c loaded Z
	FIELD d level Lfd;
	FIELD e data Lwi;
	FIELD f skyLight Lwi;
	FIELD g blockLight Lwi;
	FIELD h heightMap [B
	FIELD j x I
	FIELD k z I
	FIELD l tileEntities Ljava/util/Map;
	FIELD m entityGrid [Ljava/util/List;
	FIELD n terrainPopulated Z
	FIELD o unsaved Z
	FIELD q lastSaveHadEntities Z
	FIELD r lastSaveTime J
	METHOD <init> (Lfd;II)V
		ARG 1 level
		ARG 2 x
		ARG 3 z
	METHOD <init> (Lfd;[BII)V
		ARG 1 level
		ARG 2 tiles
		ARG 3 x
		ARG 4 z
	METHOD a recalcBlockLights ()V
	METHOD a isAt (II)Z
		ARG 1 x
		ARG 2 y
	METHOD a getTile (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a setTile (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD a setTileAndData (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
		ARG 5 data
	METHOD a setTileEntity (IIILow;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 tileEntity
	METHOD a getRandom (J)Ljava/util/Random;
	METHOD a getBrightness (Leb;III)I
		ARG 1 lightLayer
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a setBrightness (Leb;IIII)V
		ARG 1 lightLayer
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 brightness
	METHOD a getEntitiesOfType (Ljava/lang/Class;Leq;Ljava/util/List;)V
		ARG 1 entityType
		ARG 2 aabb
		ARG 3 out
	METHOD a addTileEntity (Low;)V
		ARG 1 tileEntity
	METHOD a addEntity (Lsn;)V
		ARG 1 entity
	METHOD a removeEntity (Lsn;I)V
		ARG 1 entity
		ARG 2 section
	METHOD a getEntities (Lsn;Leq;Ljava/util/List;)V
		ARG 1 entity
		ARG 2 aabb
		ARG 3 out
	METHOD a shouldSave (Z)Z
	METHOD a setBlocksAndData ([BIIIIIII)I
		ARG 1 data
		ARG 2 minX
		ARG 3 minY
		ARG 4 minZ
		ARG 5 maxX
		ARG 6 maxY
		ARG 7 maxZ
		ARG 8 startIndex
	METHOD b recalcHeightmapOnly ()V
	METHOD b getHeightmap (II)I
		ARG 1 x
		ARG 2 z
	METHOD b getData (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD b setData (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 value
	METHOD b removeEntity (Lsn;)V
		ARG 1 entity
	METHOD c recalcHeightmap ()V
	METHOD c lightGaps (II)V
		ARG 1 x
		ARG 2 z
	METHOD c isSkyLit (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD c getRawBrightness (IIII)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 skyBrightness
	METHOD d skyBrightnessChanged ()V
	METHOD d getTileEntity (III)Low;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD e load ()V
	METHOD e removeTileEntity (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD f unload ()V
	METHOD f lightGap (III)V
		ARG 1 x
		ARG 2 z
		ARG 3 heightmapValue
	METHOD g markUnsaved ()V
	METHOD g recalcHeight (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD h isEmpty ()Z
